\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Speech Production}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Source Filter Model}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Hearing}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Pitch}{17}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Fundamental Frequency Estimation}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fundamental Freq Estimation by zero-crossing and peak measurement}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental Freq Estimation by autocorrelation fucntion}{22}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Spectral Trandformation}{23}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Fourier transformation (continuous time vs. discrete time)}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Digitization of speech signals (time-amplitude)}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Discrete Fourier Transform (DFT)}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Spectral Analysis of Speech Signals}{37}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Spectrogram (narrow-band vs. wide-band)}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Envelope}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Synthesis: Overlap-add technique}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}The Vocal Tract and Linear Predictive Coding}{45}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Tube Model of the Vocal Tract}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Linear Prediction}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Computation of AR coefficients}{49}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Cepstrum}{51}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {7}Bibliography}{53}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsfinish 
