\begin{thebibliography}{}

\bibitem[ANSI, 1997a]{ansi1969ansi}
ANSI (1997a).
\newblock Ansi s3. 5-1969, methods for the calculation of the articulation
  index.
\newblock {\em New York: American National Standards Institute}.

\bibitem[ANSI, 1997b]{ansi1997ansi}
ANSI (1997b).
\newblock Ansi s3. 5-1997, methods for the calculation of the speech
  intelligibility index.
\newblock {\em New York: American National Standards Institute}.

\bibitem[B{\"o}hnke and Arnold, 1999]{bohnke19993d}
B{\"o}hnke, F. and Arnold, W. (1999).
\newblock 3d-finite element model of the human cochlea including
  fluid-structure couplings.
\newblock {\em ORL}, 61(5):305--310.

\bibitem[Boothroyd and Nittrouer, 1988]{boothroyd1988mathematical}
Boothroyd, A. and Nittrouer, S. (1988).
\newblock Mathematical treatment of context effects in phoneme and word
  recognition.
\newblock {\em The Journal of the Acoustical Society of America},
  84(1):101--114.

\bibitem[Dallos et~al., 1991]{dallos1991nature}
Dallos, P., Evans, B.~N., and Hallworth, R. (1991).
\newblock Nature of the motor element in electrokinetic shape changes of
  cochlear outer hair cells.

\bibitem[Dallos et~al., 1997]{dallos1997acetylcholine}
Dallos, P., He, D.~Z., Lin, X., Sziklai, I., Mehta, S., and Evans, B.~N.
  (1997).
\newblock Acetylcholine, outer hair cell electromotility, and the cochlear
  amplifier.
\newblock {\em The Journal of neuroscience}, 17(6):2212--2226.

\bibitem[Dau et~al., 1997]{dau1997modeling}
Dau, T., Kollmeier, B., and Kohlrausch, A. (1997).
\newblock Modeling auditory processing of amplitude modulation. ii. spectral
  and temporal integration.
\newblock {\em The Journal of the Acoustical Society of America},
  102(5):2906--2919.

\bibitem[de~Boer, 1980]{de1980auditory}
de~Boer, E. (1980).
\newblock Auditory physics. physical principles in hearing theory. i.
\newblock {\em Physics reports}, 62(2):87--174.

\bibitem[Duus, 1995]{duss1995Neurologisch}
Duus, P. (1995).
\newblock {\em Neurologisch-topische Diagnostik}.
\newblock Georg Thieme Verlag.

\bibitem[Fletcher and Galt, 1950]{fletcher1950perception}
Fletcher, H. and Galt, R.~H. (1950).
\newblock The perception of speech and its relation to telephony.
\newblock {\em The Journal of the Acoustical Society of America}, 22:89--151.

\bibitem[French and Steinberg, 1947]{french1947factors}
French, N.~R. and Steinberg, J.~C. (1947).
\newblock Factors governing the intelligibility of speech sounds.
\newblock {\em The Journal of the Acoustical Society of America}, 19:90--119.

\bibitem[Green and Swets, 1974]{green1974signal}
Green, D. and Swets, J. (1974).
\newblock {\em Signal detection theory and psychophysics, 2nd edition.}
\newblock Krieger, New York.

\bibitem[Greenberg et~al., 2004]{greenberg2004speech}
Greenberg, S., Ainsworth, W.~A., Popper, A.~N., and Fay, R.~R. (2004).
\newblock {\em Speech processing in the auditory system}, volume~18.
\newblock Springer.

\bibitem[Gummer et~al., 2002]{gummer2002mechanical}
Gummer, A., Meyer, J., Frank, G., Scherer, M., and Preyer, S. (2002).
\newblock Mechanical transduction in outer hair cells.
\newblock {\em Audiol Neuro-Otol}, 7:13 -- 16.

\bibitem[Hagerman, 1982]{hagerman1982sentences}
Hagerman, B. (1982).
\newblock Sentences for testing speech intelligibility in noise.
\newblock {\em Scandinavian audiology}, 11(2):79--87.

\bibitem[Hansen and Kollmeier, 2000]{hansen2000objective}
Hansen, M. and Kollmeier, B. (2000).
\newblock Objective modeling of speech quality with a psychoacoustically
  validated auditory model.
\newblock {\em Journal of the Audio Engineering Society}, 48(5):395--408.

\bibitem[Hudde and Engel, 1998]{hudde1998measuring}
Hudde, H. and Engel, A. (1998).
\newblock Measuring and modeling basic properties of the human middle ear and
  ear canal. part iii: Eardrum impedances, transfer functions and model
  calculations.
\newblock {\em Acta Acustica united with Acustica}, 84(6):1091--1108.

\bibitem[Hudspeth et~al., 2000]{hudspeth2000putting}
Hudspeth, A., Choe, Y., Mehta, A., and Martin, P. (2000).
\newblock Putting ion channels to work: mechanoelectrical transduction,
  adaptation, and amplification by hair cells.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(22):11765--11772.

\bibitem[H{\"u}ttenbrink, 1988]{huettenbrink1988die}
H{\"u}ttenbrink, K. (1988).
\newblock Die mechanik der geh{\"o}rkn{\"o}chelchen bei statischen drucken, i.
  normales mittelohr.
\newblock {\em Laryng. Rhinol. Otol.}, 67:45--52.

\bibitem[IEC, 1998]{IEC1998sound}
IEC (1998).
\newblock Sound system equipment part 16: Objective rating of speech
  intelligibility by speech transmission index.
\newblock {\em INTERNATIONAL STANDARD 60268-16}, Second edition.

\bibitem[Jakobson et~al., 1963]{jakobson1963preliminaries}
Jakobson, R., Fant, C. G.~M., and Halle, M. (1963).
\newblock Preliminaries to speech analysis: the distinctive features and their
  correlates.
\newblock {\em MIT Press}, pages~--.

\bibitem[Kaernbach, 2004]{kaernbach2004memory}
Kaernbach, C. (2004).
\newblock The memory of noise.
\newblock {\em Experimental psychology}, 51(4):240.

\bibitem[Katz et~al., 1994]{penrod1994speech}
Katz, J., Williams, and Wilkins (1994).
\newblock Speech threshold and word recognition/ discrimination testing.
\newblock In Penrod, J.~P., editor, {\em Handbook of Clinical Audiology},
  chapter~10, pages 147--164. Baltimore, MD, 4 edition.

\bibitem[Kie{\ss}ling et~al., 2008]{kiessling2008versorgung}
Kie{\ss}ling, J., Kollmeier, B., and Diller, G. (2008).
\newblock {\em Versorgung und Rehabilitation mit H{\"o}rger{\"a}ten}.
\newblock Georg Thieme Verlag, 2 edition.

\bibitem[Kleinschmidt, 2002]{kleinschmidt2002methods}
Kleinschmidt, M. (2002).
\newblock Methods for capturing spectro-temporal modulations in automatic
  speech recognition.
\newblock {\em Acta Acustica united with Acustica}, 88(3):416--422.

\bibitem[Kollmeier, 2003]{kollmeier2003auditory}
Kollmeier, B. (2003).
\newblock Auditory principles in speech processing: Do computers need silicon
  ears?
\newblock {\em In Proceedings of the 8th European Conference on Speech
  Communication and Technology (Eurospeech)}, pages 5--8.

\bibitem[Kollmeier and Koch, 1994]{kollmeier1994speech}
Kollmeier, B. and Koch, R. (1994).
\newblock Speech enhancement based on physiological and psychoacoustical models
  of modulation perception and binaural interaction.
\newblock {\em The Journal of the Acoustical Society of America},
  95(3):1593--1602.

\bibitem[Kollmeier and Wesselkamp, 1997]{kollmeier1997development}
Kollmeier, B. and Wesselkamp, M. (1997).
\newblock Development and evaluation of a german sentence test for objective
  and subjective speech intelligibility assessment.
\newblock {\em The Journal of the Acoustical Society of America},
  102(4):2412--2421.

\bibitem[Langner and Schreiner, 1988]{langner1988periodicity}
Langner, G. and Schreiner, C.~E. (1988).
\newblock Periodicity coding in the inferior colliculus of the cat. i. neuronal
  mechanisms.
\newblock {\em J Neurophysiol}, 60(6):1799--1822.

\bibitem[Lippmann, 1997]{lippmann1997speech}
Lippmann, R.~P. (1997).
\newblock Speech recognition by machines and humans.
\newblock {\em Speech communication}, 22(1):1--15.

\bibitem[Miller and Nicely, 1955]{miller1955an}
Miller, G.~A. and Nicely, P.~E. (1955).
\newblock An analysis of perceptual confusions among some english consonants.
\newblock {\em The Journal of the Acoustical Society of America}, 27:338--352.

\bibitem[M{\"u}sch et~al., 001a]{musch2001ausing}
M{\"u}sch, H. et~al. (2001a).
\newblock Using statistical decision theory to predict speech intelligibility.
  i. model structure.
\newblock {\em The Journal of the Acoustical Society of America},
  109(6):2896--2909.

\bibitem[M{\"u}sch et~al., 001b]{musch2001busing}
M{\"u}sch, H. et~al. (2001b).
\newblock Using statistical decision theory to predict speech intelligibility.
  ii. measurement and prediction of consonant-discrimination performance.
\newblock {\em The Journal of the Acoustical Society of America},
  109(6):2910--2920.

\bibitem[Nilsson et~al., 1994]{nilsson1994development}
Nilsson, M., Soli, S.~D., , and Sullivan, J.~A. (1994).
\newblock Development of the hearing in noise test for the measurement of
  speech reception thresholds in quiet and in noise.
\newblock {\em The Journal of the Acoustical Society of America},
  95(2):1085--1099.

\bibitem[Plomp and Mimpen, 1979]{plomp1979improving}
Plomp, R. and Mimpen, A. (1979).
\newblock Improving the reliability of testing the speech reception threshold
  for sentences.
\newblock {\em International Journal of Audiology}, 18(1):43--52.

\bibitem[Shannon et~al., 1995]{shannon1995speech}
Shannon, R.~V., Zeng, F.~G., Kamth, V., Wygonsky, J., and Ekelid, M. (1995).
\newblock Speech recognition with primarily temporal cues.
\newblock {\em Science}, 270:303--304.

\bibitem[Silbernagl and Despopoulos, 2003]{despopoulos2003color}
Silbernagl, S. and Despopoulos, A. (2003).
\newblock {\em Taschenatlas der Physiologie}.
\newblock Thieme.

\bibitem[Tchorz and Kollmeier, 1999]{tchorz1999a}
Tchorz, J. and Kollmeier, B. (1999).
\newblock A model of auditory perception as front end for automatic speech
  recognition.
\newblock {\em Journal of the Acoustical Society of America},
  106(4):2040--2050.

\bibitem[Wagener et~al., 2003]{wagener2003design}
Wagener, K., Josvassen, J.~L., and Ardenkj{\ae}r, R. (2003).
\newblock Design, optimization and evaluation of a danish sentence test in
  noise.
\newblock {\em International Journal of Audiology}, 42(1):10--17.

\bibitem[Wagener et~al., 1999]{wagener1999entwicklung}
Wagener, K., K{\"u}hnel, V., and Kollmeier, B. (1999).
\newblock Entwicklung und evaluation eines satztests für die deutsche sprache
  i: Design des oldenburger satztests.
\newblock {\em Zeitschrift für Audiologie}, 38:4--15.

\bibitem[Wang and Bilger, 1973]{wang1973consonant}
Wang, M.~D. and Bilger, R.~C. (1973).
\newblock Consonant confusions in noise: a study of perceptual features.
\newblock {\em The Journal of the Acoustical Society of America},
  54:1248--1266.

\end{thebibliography}
