\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samleLogo}{{\caption@xref {fig:samleLogo}{ on input line 16}}{1}{}{figure.caption.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4736286}{48252640}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\newlabel{Introduction}{{1.1}{8}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Speech Production}{9}{section.1.2}}
\newlabel{Speech Production}{{1.2}{9}{Speech Production}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The vocal tract.\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time domain signals of voiced and unvoiced speech.\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The phonetic alphabet\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Filter Model}{12}{section.1.3}}
\newlabel{Source Filter Model}{{1.3}{12}{Source Filter Model}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Statistics of white Gaussian noise.\relax }}{12}{figure.caption.7}}
\newlabel{gaussNoise}{{1.4}{12}{Statistics of white Gaussian noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Glottal flow over time\relax }}{13}{figure.caption.8}}
\newlabel{glotFlow}{{1.5}{13}{Glottal flow over time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified model of the vocal tract.\relax }}{13}{figure.caption.9}}
\newlabel{tubeModel}{{1.6}{13}{Simplified model of the vocal tract.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Transfer function of the vocal tract.\relax }}{14}{figure.caption.10}}
\newlabel{transFunc}{{1.7}{14}{Transfer function of the vocal tract.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hearing}{15}{section.1.4}}
\newlabel{Hearing}{{1.4}{15}{Hearing}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pitch}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Frequency Estimation}{18}{section.2.1}}
\newlabel{Fundamental Frequency Estimation}{{2.1}{18}{Fundamental Frequency Estimation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Freq Estimation by zero-crossing and peak measurement}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental Freq Estimation by autocorrelation fucntion}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectral Trandformation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier transformation (continuous time vs. discrete time)}{24}{section.3.1}}
\newlabel{Fourier transformation (continuous time vs. discrete time)}{{3.1}{24}{Fourier transformation (continuous time vs. discrete time)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fourier series analysis of a square wave.\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digitization of speech signals (time-amplitude)}{28}{section.3.2}}
\newlabel{Digitization of speech signals (time-amplitude)}{{3.2}{28}{Digitization of speech signals (time-amplitude)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discrete Fourier Transform (DFT)}{34}{section.3.3}}
\newlabel{Discrete Fourier Transform (DFT)}{{3.3}{34}{Discrete Fourier Transform (DFT)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis of Speech Signals}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectrogram (narrow-band vs. wide-band)}{38}{section.4.1}}
\newlabel{Spectrogram (narrow-band vs. wide-band)}{{4.1}{38}{Spectrogram (narrow-band vs. wide-band)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Envelope}{41}{section.4.2}}
\newlabel{Spectral Envelope}{{4.2}{41}{Spectral Envelope}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthesis: Overlap-add technique}{42}{section.4.3}}
\newlabel{Synthesis: Overlap-add technique}{{4.3}{42}{Synthesis: Overlap-add technique}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Vocal Tract and Linear Predictive Coding}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-6}{\default{5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tube Model of the Vocal Tract}{46}{section.5.1}}
\newlabel{Tube Model of the Vocal Tract}{{5.1}{46}{Tube Model of the Vocal Tract}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source filter model of the vocal tract\relax }}{46}{figure.caption.12}}
\newlabel{fig:SourceFil}{{5.1}{46}{Source filter model of the vocal tract\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Prediction}{47}{section.5.2}}
\newlabel{Linear Prediction}{{5.2}{47}{Linear Prediction}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Computation of AR coefficients}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cepstrum}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{4736286}{48252640}
\zref@newlabel{mdf@pagelabel-7}{\default{6}\page{51}\abspage{51}\mdf@pagevalue{51}}
\bibdata{Bibliography/bibliography}
\bibcite{ansi1969ansi}{ANSI, 1997a}
\bibcite{ansi1997ansi}{ANSI, 1997b}
\bibcite{bohnke19993d}{B{\"o}hnke and Arnold, 1999}
\bibcite{boothroyd1988mathematical}{Boothroyd and Nittrouer, 1988}
\bibcite{dallos1991nature}{Dallos et~al., 1991}
\bibcite{dallos1997acetylcholine}{Dallos et~al., 1997}
\bibcite{dau1997modeling}{Dau et~al., 1997}
\bibcite{de1980auditory}{de~Boer, 1980}
\bibcite{duss1995Neurologisch}{Duus, 1995}
\bibcite{fletcher1950perception}{Fletcher and Galt, 1950}
\bibcite{french1947factors}{French and Steinberg, 1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{4736286}{48252640}
\bibcite{green1974signal}{Green and Swets, 1974}
\bibcite{greenberg2004speech}{Greenberg et~al., 2004}
\bibcite{gummer2002mechanical}{Gummer et~al., 2002}
\bibcite{hagerman1982sentences}{Hagerman, 1982}
\bibcite{hansen2000objective}{Hansen and Kollmeier, 2000}
\bibcite{hudde1998measuring}{Hudde and Engel, 1998}
\bibcite{hudspeth2000putting}{Hudspeth et~al., 2000}
\bibcite{huettenbrink1988die}{H{\"u}ttenbrink, 1988}
\bibcite{IEC1998sound}{IEC, 1998}
\bibcite{jakobson1963preliminaries}{Jakobson et~al., 1963}
\bibcite{kaernbach2004memory}{Kaernbach, 2004}
\bibcite{penrod1994speech}{Katz et~al., 1994}
\bibcite{kiessling2008versorgung}{Kie{\ss }ling et~al., 2008}
\bibcite{kleinschmidt2002methods}{Kleinschmidt, 2002}
\bibcite{kollmeier2003auditory}{Kollmeier, 2003}
\bibcite{kollmeier1994speech}{Kollmeier and Koch, 1994}
\bibcite{kollmeier1997development}{Kollmeier and Wesselkamp, 1997}
\bibcite{langner1988periodicity}{Langner and Schreiner, 1988}
\bibcite{lippmann1997speech}{Lippmann, 1997}
\bibcite{miller1955an}{Miller and Nicely, 1955}
\bibcite{musch2001ausing}{M{\"u}sch et~al., 001a}
\bibcite{musch2001busing}{M{\"u}sch et~al., 001b}
\bibcite{nilsson1994development}{Nilsson et~al., 1994}
\bibcite{plomp1979improving}{Plomp and Mimpen, 1979}
\bibcite{shannon1995speech}{Shannon et~al., 1995}
\bibcite{despopoulos2003color}{Silbernagl and Despopoulos, 2003}
\bibcite{tchorz1999a}{Tchorz and Kollmeier, 1999}
\bibcite{wagener2003design}{Wagener et~al., 2003}
\bibcite{wagener1999entwicklung}{Wagener et~al., 1999}
\bibcite{wang1973consonant}{Wang and Bilger, 1973}
\bibstyle{apalike}
\ttl@finishall
